deck(pedal_left:repeat): mouse_scroll(-20)
deck(pedal_right:repeat): mouse_scroll(20)
# deck(pedal_left:down): mouse_drag()
# deck(pedal_left:up):   mouse_release()
# deck(pedal_middle):    key(cmd-tab)
# deck(pedal_right):     key(cmd-`)
#
# deck(pedal_left:down):
#    user.mouse_scroll_up_continuous()
#
# deck(pedal_left:up):
#   user.mouse_scroll_stop()
#
# deck(pedal_right:down):
#   user.mouse_scroll_down_continuous()
#
# deck(pedal_right:up):
#   user.mouse_scroll_stop()

deck(pedal_middle):
  tracking.control_toggle()